# books

backend/: Books.sln
backend/src/Books.API/: Books.API.csproj  Books.http  ErrorModel.cs  HostingExtensions.cs  Program.cs
backend/src/Books.API/Controllers/: AuthorController.cs  BookController.cs  ReportController.cs  SaleTypeController.cs  SubjectController.cs
backend/src/Books.API/Filters/: ExceptionFilter.cs
backend/src/Books.API/Properties/: launchSettings.json
backend/src/Books.API/Reports/: ReportBooks_View.sql
backend/src/Books.API/Request/Author/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
backend/src/Books.API/Request/Book/: CreateBookRequest.cs  PriceRequest.cs  UpdateBookRequest.cs
backend/src/Books.API/Request/SaleType/: CreateSaleTypeRequest.cs  UpdateSaleTypeRequest.cs
backend/src/Books.API/Request/Subject/: CreateSubjectRequest.cs  UpdateSubjectRequest.cs
backend/src/Books.API/Response/: AuthorResponse.cs  BookResponse.cs  SaleTypeResponse.cs  SubjectResponse.cs
backend/src/Books.Application/: Books.Application.csproj
backend/src/Books.Application/Exceptions/: NotFoundException.cs
backend/src/Books.Application/UseCases/Author/: AuthorResult.cs
backend/src/Books.Application/UseCases/Author/Create/: CreateCommand.cs  CreateHandler.cs
backend/src/Books.Application/UseCases/Author/Delete/: DeleteCommand.cs  DeleteHandler.cs
backend/src/Books.Application/UseCases/Book/: AuthorResult.cs
backend/src/Books.Application/UseCases/SaleType/: SaleTypeResult.cs
backend/src/Books.Application/UseCases/Subject/: SubjectResult.cs
frontend/: README.md  (+3 more)
(+124 files in other folders)
